[model]
Program           = D-Flow FM
Version           = 1.1.191.47852
MDUFormatVersion  = 1.02
GuiVersion        = 
AutoStart         = 0

[geometry]
NetFile           = 
BathymetryFile    =
DryPointsFile     =
WaterLevIniFile   = initial-water-level.xyz
LandBoundaryFile  =
ThinDamFile       =
FixedWeirFile     =
StructureFile     =
VertplizFile      =
ProflocFile       = 
ProfdefFile       = 
ProfdefxyzFile    = 
Uniformwidth1D    = 2
ManholeFile       =
WaterLevIni       = 0
Bedlevuni         = -10
Bedslope          = 0
BedlevType        = 1	# 1 better and used for morph
Blmeanbelow       = -999
Blminabove        = -999
PartitionFile     =
AngLat            = 0
AngLon            = 0
Conveyance2D      = -1	# 1 better
Nonlin2D          = 0
Sillheightmin     = 0.5
Makeorthocenters  = 0
Dcenterinside     = 1
Bamin             = 1E-06
OpenBoundaryTolerance= 3
RenumberFlowNodes = 1
Kmx               = 0
Layertype         = 1
Numtopsig         = 0
SigmaGrowthFactor = 1

[numerics]
CFLMax            = 0.7
AdvecType         = 33
TimeStepType      = 2
Limtyphu          = 1
Limtypmom         = 1
Limtypsa          = 4
TransportMethod   = 1
Vertadvtypsal     = 5
Icgsolver         = 4
Maxdegree         = 6
FixedWeirScheme   = 0
FixedWeirContraction= 1
FixedWeirfrictscheme= 1
Fixedweirtopwidth = 3
Fixedweirtopfrictcoef= -999
Fixedweirtalud    = 0.25
Izbndpos          = 0
Tlfsmo            = 0
Slopedrop2D       = 0
Chkadvd           = 0.1
Teta0             = 0.55
Qhrelax           = 0.01
Jbasqbnddownwindhs= 0
cstbnd            = 0
Maxitverticalforestersal= 100
Maxitverticalforestertem= 0
Jaorgsethu        = 1
Turbulencemodel   = 0
Turbulenceadvection= 0
AntiCreep         = 0
Maxwaterleveldiff = 0
Maxvelocitydiff   = 0
Epshu             = 0.0001
SobekDFM_umin     = 0

[physics]
UnifFrictCoef     = 50
UnifFrictType     = 0
UnifFrictCoef1D   = 50
UnifFrictCoefLin  = 0
Umodlin           = 0
Vicouv = 0.5
Dicouv = 0.5
Vicoww            = 5E-05
Dicoww            = 5E-05
Vicwminb          = 0
Smagorinsky       = 0
Elder             = 0
Irov = 1
wall_ks = 0.05
Rhomean           = 1000
Idensform         = 1
Ag                = 9.81
TidalForcing      = 0
Doodsonstart      = 55.565
Doodsonstop       = 375.575
Doodsoneps        = 0
Salinity          = 0
InitialSalinity   = 0
Sal0abovezlev     = -999
DeltaSalinity     = -999
Backgroundsalinity= 30
Temperature       = 0
InitialTemperature= 6
Secchidepth       = 1
Stanton           = -1
Dalton            = -1
Backgroundwatertemperature= 6
SecondaryFlow = 1
EffectSpiral = 1
BetaSpiral = 1
[wind]
ICdtyp            = 2
Cdbreakpoints     = 0.00063 0.00723
Windspeedbreakpoints= 0 100
Rhoair            = 1.2
PavBnd            = 0
PavIni            = 0

[waves]
Wavemodelnr       = 0
WaveNikuradse     = 0.01
Rouwav            = FR84
Gammax            = 1

[time]
RefDate           = 20000101 # year must be large (dfm bug)
Tzone             = 0
DtUser = 3600
DtNodal           =
DtMax = 3600
DtInit            = 1
Tunit             = S
TStart = 0
TStop = 7862400
[restart]
RestartFile       =
RestartDateTime   =

[external forcing]
ExtForceFile      = forcing.ext
ExtForceFileNew   = FlowFM_bnd.ext

[trachytopes]
# dynamic roughness computation
# DFM-Manual ch. 13, Bedforms and vegetation
# flow dependent computations s.a. the van Rijn predictor are not yet supported
TrtRou            = N
TrtDef            =
TrtL              =
TrtDt             = 60

[output]
OutputDir         =
FlowGeomFile      = 
ObsFile           =
CrsFile           =
HisFile           = FlowFM_his.nc
HisInterval       = 3600
XLSInterval       =				# ???
MapFile           = FlowFM_map.nc
MapInterval       = 3600
RstInterval       = 86400
S1incinterval     =
WaqInterval       =
StatsInterval     =
Writebalancefile  = 0
TimingsInterval   =
MapFormat         = 1
Wrihis_balance       = 0
Wrihis_structure_gen = 0
Wrihis_structure_dam = 0
Wrihis_structure_pump= 0
Wrihis_structure_gate= 0
Wrimap_waterlevel_s0 = 0
Wrimap_waterlevel_s1 = 1
Wrimap_velocity_component_u0= 0
Wrimap_velocity_component_u1= 1
Wrimap_velocity_vector      = 1
Wrimap_upward_velocity_component= 0
Wrimap_density_rho          = 0
Wrimap_horizontal_viscosity_viu= 0
Wrimap_horizontal_diffusivity_diu= 0
Wrimap_flow_flux_q1 = 1
Wrimap_spiral_flow= 1		# secondary flow
Wrimap_numlimdt   = 1
Wrimap_taucurrent = 1
Wrimap_chezy      = 1
Wrimap_turbulence = 0
Wrimap_wind       = 0
Wrimap_heat_fluxes= 0
Richardsononoutput= 0
MapOutputTimeVector=
FullGridOutput    = 0
EulerVelocities   = 0
TimeSplitInterval = 

[sediment]
MorFile           = FlowFM.mor
SedFile           = FlowFM_rijn.sed
Sedimentmodelnr   = 4

