Ident   =
Filcco  = #template.grd#
Anglat  =  0.0000000e+000
Grdang  =  0.0000000e+000
Filgrd  = #template.grd#
MNKmax  = 4 3 1
Thick   =  1.0000000e+002
Fildep = #template.dep#
Itdate  = #2020-01-01#
Tunit   = #M#
Tstart  =  0.0000000e+000
Tstop   =  4204800
Dt      = 60
Tzone   = 0
Sub1    = #    #
Sub2    = # C #
Namc1  = #Sediment Sand  110um#
Namc2  = #Sediment Sand  350um#
Namc3  = #Sediment Sand 1100um#
Namc4  = #Sediment Gravel 11mm#
Wnsvwp  = #N#
Wndint  = #N#
Commnt  = Zeta0  : 20.0000e+000
Filic   = #template.ini#
C01     =  0.0000000e+000
C02     =  0.0000000e+000
C03     =  0.0000000e+000
C04     =  0.0000000e+000
I0       =  0.0000000e+000
Filbnd  = #delft3d.bnd#
FilbcT  = #delft3d.bct#
FilbcQ  = #delft3d.bcq#
FilbcC  = #delft3d.bcc#
Rettis  =  0.0000000e+000
           0.0000000e+000
Rettib  =  0.0000000e+000
           0.0000000e+000
Ag      =  9.8100000e+000
Rhow    =  1.0000000e+003
Cmommnt =  Tempw : temperature of water
Tempw   =  2.5000000e+001
Salw    =  0.0000000e+000
Wstres  =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa    =  1.0000000e+000
Betac   =  1.0000000e+000
Equili  = #Y#
Tkemod = #K-epsilon   #
Ktemp   = 0
Fclou   =  0.0000000e+000
Sarea   =  0.0000000e+000
Temint = #N#
Roumet  = #M#
Ccofu   =  1.9400000e-002
Ccofv   =  1.9400000e-002
Xlo     =  0.0000000e+000
Vicouv  =  0.0000000e+000
Dicouv  =  1.0000000e-001
Vicoww = 0.0000000e+000
Dicoww = 0.0000000e+000
Htur2d  = #N#
Irov    = 0
Z0v    = 1.7000000e-03
Filsed  = #delft3d.sed#
Filmor  = #delft3d.mor#
Iter    =      2
Dryflp  = #YES#
Dpsopt  = #DP#
Dpuopt  = #MOR#
Dryflc  =  1.0000000e-001
Dco     = -9.9900000e+002
Tlfsmo  =  6.0000000e+001
ThetQH  =  0.0000000e+000
Forfuv  = #N#
Forfww  = #N#
Sigcor  = #N#
Trasol  = #Cyclic-method#
Momsol  = #Cyclic#
Filsta   = #delft3d.obs#
Filcrs  = #delft3d.crs#
SMhydr  = #YYYYY#     
SMderv  = #YYYYYY#    
SMproc  = #YYYYYYYYYY#
SHhydr  = #YYYY#      
SHderv  = #YYYYY#     
SHproc  = #YYYYYYYYYY#
SHflux  = #YYYY#      
PMhydr  = #YYYYYY#    
PMderv  = #YYY#       
PMproc  = #YYYYYYYYYY#
PHhydr  = #YYYYYY#    
PHderv  = #YYY#       
PHproc  = #YYYYYYYYYY#
PHflux  = #YYYY#      
Prhis   =  0.0000000e+000
Prmap   =  0.0000000e+000
Flmap   =  0.0000000e+000 1440  6.0000000e+008
Flhis   =  0.0000000e+000 1440  6.0000000e+008
Flpp    =  0.0000000e+000    0  6.0000000e+008
Flrst   = 0
Online  = #N#
Rough   = #Y#
CflMsg  = #N#
Chezy   =  #Y#
SgrThr  =  25
MomTrm  =  #N#
TraFrm  = #vr2007.tra#
Bdf     =  #Y#
BdfMor  = #N#
BdfH    = #vanrijn84#
BdfRlx  = #lhconst#
BdfUni  = 0.5
BdfL    = #vanrijn84#
BdfRou  =  #vanrijn07#
Bedforms = 1
BdfOut = 1
BdfL_H = 90
BdfbC  = 3
BdfaC  = 1e-4
BdfRpC   = 1.0
BdfRpR   = 0.0
BdfADV   = 0.0
BdfMrC   = 1.0
BdfMrR   = 0.0
BdfDnC   = 1.0
BdfDnR   = 0.0
Trtrou    = #Y#
Trtdef  = #delft3d.tra#
Trtu    = #template.trtu#
Trtv    = #template.trtv#
TrtDt   = 0.06125
TrtMnH  = 0.1
TrtMth  = 1
TrtAsr  = 0.6

