Ident  = #Delft3D-FLOW 3.56.29165#
Commnt = Filcco : grid-file
Filcco = #delft3d.grd#
Commnt = Anlat : angle of latitude of computational domain
Anglat =  0.0000000e+000
Commnt = Grdang : angle between y-axis and geographic north
Grdang =  0.0000000e+000
Filgrd = #delft3d.enc#
Commnt = MNKmax : grid points in each dimension
MNKmax = 3 502 1
Commnt = Thick : vertical sigma water layer thickness in percent
Thick  =  1.0000000e+002

Commnt = Fixed vertical cell size (use z instead of sigma model)
Zmodel = #N#
Commnt = Ztbml : Smoothing of z-cells near bottom
Ztbml  = #Y#
Commnt = Topmost vertical coordinate
Ztop   = 1.0
Commnt = Bottommost vertical coordinate
Zbot   = -49
Commnt = Use L2 instead of Linf norm
L2norm = #Y#
Commnt = Tolerance for pressure solver
Epsnh  = 1e-3
Commnt = Non-Hydrostatic Flow
Nonhyd = #N#
Commnt = Nharea
Commnt = Nhiter
Commnt = Fildep : initial bed level
Fildep = #delft3d.dep#
Commnt = Depuni : uniform depth (not bed level)
Depuni = 1.5000000e+001
Commnt = Itdate : reference date         
Itdate = #2000-01-01#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  1.4400000e+003
Commnt = Dt : time step

Dt     = 1
Tzone  = 0
Commnt = Sub1 : physical processes                 
Sub1   = #   I#
Sub2   = # C #
Commnt = NamcX : sediment fractions
Namc1  = #Sediment Sand 1     #
Commnt =                  
Wnsvwp = #N#
Wndint = #N#
Commnt = Zeta0 : initial water level
Zeta0  =  0.0000000e+000
Commnt = C0X : initial sediment concentration
C01    =  0.0000000e+000
Commnt =                  
Commnt = Restid : restart file
Commnt = Restid = #Hyd#
Commnt = Filbnd: location of open boundaries
Commnt   = location of open boundaries
Filbnd = #delft3d.bnd#
FilbcH = #delft3d.bch#
Commnt = values of hydrodynamic boundary conditions
FilbcT = #delft3d.bct#
Commnt = values of morphological boundary conditions
FilbcC = #delft3d.bcc#
Commnt = Rettis = Thatcher-Harleman return time at surface
Commnt = for each boundary!
Rettis =  0.0000000e+000
          0.0000000e+000
Commnt = Rettis : Thatcher-Harleman return time at bed level
Rettib =  0.0000000e+000
          0.0000000e+000
Commnt =                  
Commnt =  Ag : accelleration by gravity
Ag     =  9.8100000e+000
Commnt =  Rhow : density of water
Rhow   =  1.0000000e+003
Commnt =  Tempw : temperature of water
Tempw  =  2.5000000e+001
Commnt =  Salw: background salinity
Salw   =  0.0000000e+000
Commnt =  Wind stress and wind speed coefficients
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Commnt =  Rhoa : Air density
Rhoa   =  1.0000000e+000
Commnt = Betac : Parameter spiral motion
Betac  =  1.0000000e+000
Commnt = Equili : Flag for computing spiral motion
Equili = #Y#
Commnt = Tkemod : Turbulence model
Tkemod = #K-epsilon   #
Commnt = Ktemp : Selection flag for heat model
Ktemp  = 0
Commnt = Fclou : Percentage sky cloudiness
Fclou  =  0.0000000e+000
Commnt = Sarea : Surface area in heat model
Sarea  =  0.0000000e+000
Commnt = Temint : Interpolation flag for temperature data
Temint = #N#
Commnt = Roumet : Type of bottom friction formulation
Roumet = #C#
Commnt = Ccofu : Uniform bottom roughness in u-dir.
Ccofu  =  6.0000000e+001
Commnt = Ccofv : Uniform bottom roughness in v-dir.
Ccofv  =  6.0000000e+001
Commnt = Xlo : Ozmidov length scale
Xlo    =  0.0000000e+000
Commnt = Vicouv : Uniform horizontal eddy viscosity (hydrodynamic)
Commnt = set to zero as k-eps is activated
Vicouv =  0.0000000e+000
Commnt = Dicouv : Uniform horizontal eddy diffusivity (sediment)
Dicouv = 0.0000000e+000
Commnt = Vicoww : vertical eddy viscosity (hydrodynamic)
Vicoww = 0.0000000e+000
Commnt = Dicoww : vertical eddy diffusivity (sediment)
Dicoww = 0.0000000e+000
Commnt = Htur2d : Flag to enable HLES sub-grid model in 2d
Htur2d = #N#
Commnt = Irov : Side wall boundary condition : 0 free slip, 1 : partial slip, 2 : no slip
Irov   = 1
Commnt = Z0v : roughness length for partial slip at side walls
Z0v    = 1.700000e-03
Filsed = #delft3d.sed#
Filmor = #delft3d.mor#
Commnt = Iter : Number of iterations in cont.eq            
Iter   =      2
Commnt = Dryflp : Flag for extra drying and flooding
Dryflp = #YES#
Commnt = Dpsopt : depth interpolation ?? with MEAN no change in bed level
Commnt = Dpsopt : Option for check at water level points ???
Dpsopt = #DP#
Commnt = Dpuopt : Option for check at velocity points ???
Dpuopt = #MOR#
Commnt = Dryflc :Threshold depth drying and flooding
Dryflc =  1.0000000e-001
Commnt = Dco : Marginal depth in shallow area’s
Dco    = -9.9900000e+002
Commnt = Tlfsmo : Time interval to smooth the hydrodynamic boundary conditions
Commnt = must be multiple of user time step
Tlfsmo =  3.0000000e+001
Commnt = ThetQH : Relaxation parameter for QH relation
ThetQH =  0.0000000e+000
Commnt = Forfuv : Flag horizontal Forester filter
Forfuv = #Y#
Commnt = Forfww : Flag vertical Forester filter
Forfww = #N#
Commnt = Sigcor : Flag to activate anti-creep
Sigcor = #N#
Commnt = Trasol : Numerical method for advective terms
Trasol = #Cyclic-method#
Commnt = Momsol : Numerical method for momentum terms
Commnt = MOMSOL = MDUI
Momsol = #Cyclic#
Commnt = Filsta : File with observation points (.obs)
Commnt = must not be empty, if empty, comment out
Commnt Filsta = 
Commnt = Filcrs : File with observervation cross-sections (.crs)
Commnt = must not be empty, if empty, comment out
Commnt = Filcrs = 
Commnt = Show courant message warning for all time steps
CflMsg = #Y#
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Commnt = Rough : output roughness to map file
Rough  = #Y#
Prhis  =  0.0000000e+000 0  0.0000000e+000
Commnt = times must be multiple of user step, if stop time is large, dfm crashes
Flmap  =  0.0000000e+000 60  1.0000000e+008
Commnt = Flhis : output interval for measurement points and cross sections
Flhis  =  0.0000000e+000 0  1.0000000e+008
Commnt = Flpp: output interval of communication file
Flpp   =  0.0000000e+000 0  0.0000000e+000
Commnt = Flrst : Time interval to write restart file
Flrst  = 1440
Commnt = Online : Flag for online visualisation
Online = #N#
CflMsg = #Y#
Commnt = TraFrm : Sediment transport input file; define sediment transport formula and its coefficients
TraFrm = #EH.tra#

